apiVersion: v1
kind: LimitRange
spec:
  request:
    default: # maximum
      cpu: "500m"
      memory: "512Mi"
    defaultRequests: #minimum
      cpu: "250m"
      memory: "150Mi"
    type: containet